## destination redis server
[redis]
host = 10.5.24.59
port = 6379
db = 0
passwd = 12345

## set up error log file
[log]
log_file = sender.log

## main collection config
[collector]
## collect directory
collect_dir = /home/smileboywtu/Downloads/redis-4.0.2
## ignore it
cache_queue_name = tencent:npai:fs:cache
## redis queue name to store compress file
send_queue_name = tencent:cache:files
## redis queue length limit for sending file
max_cache_file = 10000
## max local file size limit
max_file_size = 100M
## file reader worker size
max_reader_workers = 100
## file sender worker size
max_sender_workers = 100